# configuration de base
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Moteur de recherche" # nom
PROJECT_NUMBER         = 1.0  # version du projet
OUTPUT_DIRECTORY       = ../docs/_build/v1  # répertoire de sortie

# fichiers et dossiers à documenter
INPUT                  = ./src ./tests  # dossiers contenant le code source et les tests
RECURSIVE              = YES  # inclure les sous-dossiers
FILE_PATTERNS          = *.py  # documenter uniquement les fichiers Python
EXCLUDE                = ./venv  # ignorer l'environnement virtuel

# sortie HTML
GENERATE_HTML          = YES  # générer la documentation HTML
HTML_OUTPUT            = html  # sous-dossier pour la documentation HTML

# options de documentation
GENERATE_LATEX         = NO  # ne génère pas de fichiers LaTeX
WARN_IF_UNDOCUMENTED   = YES  # avertir si certains éléments ne sont pas documentés
EXTRACT_ALL            = YES  # documenter tous les éléments, même non commentés
PYTHON_DOCSTRING       = YES  # utiliser les docstrings Python comme documentation

# graphiques et recherche
CLASS_DIAGRAMS         = YES  # génère des diagrammes UML pour les classes
HAVE_DOT               = YES  # activer les graphiques DOT si Graphviz est installé
DOT_IMAGE_FORMAT       = png  # format des graphiques générés
GENERATE_TREEVIEW      = YES  # activer la vue arborescente dans l'interface HTML
SEARCHENGINE           = YES  # activer la recherche dans la documentation HTML
